{
    "fields": [
        "edge_num",
        "likelihood",
        "like_weight_ratio",
        "distal_length",
        "pendant_length"
    ],
    "metadata": {
        "invocation": "/home/erachtma/miniconda3/envs/oop_test/bin/run_apples.py -d apples_input_di_mtrx_query_Schistocerca_nitens.csv -t ../../species_level_tree_1178backbone.100x_noQueries.nwk -f 0 -b 5 -o apples_input_di_mtrx_query_Schistocerca_nitens.jplace"
    },
    "placements": [
        {
            "n": [
                "Schistocerca_nitens"
            ],
            "p": [
                [
                    79,
                    0.1123698699646547,
                    1,
                    0.4850299387128195,
                    0
                ]
            ]
        }
    ],
    "tree": "[&R] (Agrilus_planipennis:0.864148{0},(((((Agrypnus_murinus:1.06464{1},Agriotes_lineatus:1.3958759114199968{2}):0.330074{3},Omalisus_fontisbellaquei:1.4990583001996212{4}):0.12130351524655505{5},((Podabrus_alpinus:0.890667{6},Rhagonycha_fulva:0.8692840000000001{7}):0.08788489318317023{8},(Cantharis_rufa:0.41538699999999995{9},(Cantharis_flavilabris:0.876577{10},Cantharis_rustica:0.51003{11}):0.07832701933200992{12}):0.08527500675782491{13}):2.334909{14}):0.35288425747322805{15},((((Melolontha_melolontha:1.44741{16},((Protaetia_brevitarsis:0.6601{17},Cetonia_aurata:0.4882509814436943{18}):0.45035800000000004{19},(Oryctes_rhinoceros:1.4841{20},Popillia_japonica:1.1537499999999998{21}):0.11300978238740432{22}):0.459046{23}):0.429347{24},Onthophagus_taurus:2.00094{25}):0.385009{26},(((Phosphuga_atrata:1.50792{27},(Nicrophorus_orbicollis:0.647833{28},Nicrophorus_vespilloides:1.1264100000000001{29}):1.29927{30}):0.702561{31},((Coproporus_ventriculus:1.5293700000000001{32},(Deinopsis_erosa:1.82886{33},((Earota_dentata:1.0710600000000001{34},Drusilla_canaliculata:1.80495{35}):0.155419{36},(Oxypoda_opaca:1.70769{37},Aleochara_bilineata:1.46464{38}):0.07889165488997361{39}):0.5191399999999999{40}):0.13771259780898157{41}):0.153728{42},(Philonthus_cognatus:2.1067{43},Ocypus_olens:1.12228{44}):0.628209{45}):0.107932{46}):0.285586{47},((((Nebria_brevicollis:0.18607663224156967{48},Nebria_salina:0.1582636030137328{49}):1.3596300000000001{50},(Pogonus_chalceus:0.765301{51},Bembidion_lapponicum:2.05548{52}):0.29246099999999997{53}):0.12820710969828422{54},(((Ophonus_ardosiacus:0.7481329999999999{55},Agonum_fuliginosum:0.924967{56}):0.44843{57},(Pterostichus_madidus:0.524416{58},Pterostichus_niger:0.43851999999999997{59}):0.647247{60}):1.29266{61},Leistus_spinibarbis:1.1312808188971624{62}):0.10108138164258706{63}):0.95774{64},(((Chrysoperla_carnea:0.500085{65},Chrysopa_pallens:0.692298{66}):2.00276{67},Sialis_lutaria:1.97175{68}):0.521394{69},(((((((((Acheta_domesticus:0.8082191010921829{70},Gryllus_bimaculatus:0.709502{71}):2.46708{72},((Locusta_migratoria:1.8833900000000001{73},Xenocatantops_brachycerus:1.13321{74}):0.041532147994892965{75},((Schistocerca_cancellata:0.291029{76},(Schistocerca_gregaria:1.3485765501541502{77},Schistocerca_piceifrons:0.929908{78}):0.714384{79}):0.7481220000000001{80},Schistocerca_americana:1.0061301442001163{81}):0.465641{82}):1.64386{83}):0.25180923685952383{84},(((Zootermopsis_nevadensis:1.31759{85},(Reticulitermes_speratus:1.31209{86},Coptotermes_formosanus:0.90257{87}):1.25547{88}):0.8182375918775591{89},Periplaneta_americana:1.815701{90}):0.8999379999999999{91},(Timema_cristinae:1.92119926425144{92},(Timema_californicum:0.09114596964478493{93},Timema_poppensis:3.4783161344871995e-05{94}):0.802940578146722{95}):1.60838{96}):0.09368096479355202{97}):0.3550068686813989{98},((Platycnemis_pennipes:1.54603{99},Ischnura_elegans:1.8141500000000002{100}):0.528583{101},(Sympetrum_striolatum:1.37888{102},Pantala_flavescens:1.2441600000000002{103}):0.991642{104}):1.9165612247373618{105}):0.21794450982545308{106},(Amphinemura_sulcicollis:1.78823{107},Nemurella_pictetii:0.6535204959587415{108}):3.56518{109}):0.6265975608754801{110},(((Nilaparvata_lugens:0.9760329999999999{111},Sogatella_furcifera:1.82662{112}):6.818309999999999{113},((((Diaphorina_citri:1.26691966708559{114},Bactericera_cockerelli:1.92137{115}):1.9377499999999999{116},Trialeurodes_vaporariorum:3.30764{117}):0.3803138933712318{118},(((Adelges_cooleyi:1.07513{119},Daktulosphaira_vitifoliae:0.909154{120}):0.22119815486549838{121},(Eriosoma_lanigerum:0.785838{122},((Cinara_cedri:1.14426{123},((Therioaphis_trifolii:0.66094{124},Sipha_flava:0.57704{125}):0.04739233179103328{126},(((((Aphis_glycines:0.1305452557342937{127},Aphis_gossypii:0.450935{128}):0.250755{129},Aphis_craccivora:0.678071{130}):0.220632{131},(Melanaphis_sacchari:0.501355{132},(Rhopalosiphum_padi:0.635275{133},Schizaphis_graminum:0.24188370287661332{134}):0.21003699999999997{135}):0.06225212902945341{136}):0.11597091938976842{137},(Diuraphis_noxia:0.716412{138},(Myzus_persicae:0.294255{139},(Sitobion_avenae:0.41909599999999997{140},(((Aulacorthum_solani:0.36130300000000004{141},Acyrthosiphon_pisum:0.625099{142}):0.135491{143},(Metopolophium_dirhodum:0.254305{144},(Rhopalosiphum_maidis:0.441008{145},Macrosiphum_rosae:0.21504800000000002{146}):0.021077954564223393{147}):0.0964652{148}):0.23512199999999997{149},Nasonovia_ribisnigri:0.31773999999999997{150}):0.0556609{151}):0.009894404394330909{152}):0.08601247777923413{153}):0.142377{154}):0.025240305731065654{155},(Neotoxoptera_formosana:0.508944{156},Pentalonia_nigronervosa:0.825269{157}):0.025938853217153713{158}):0.317382{159}):0.056449400000000004{160}):0.06499564534366083{161},(Schlechtendalia_chinensis:1.23119{162},Hormaphis_cornu:1.45958{163}):0.12490964804573298{164}):0.21750695436538353{165}):0.14734005041700005{166}):0.5963483611706591{167},((((Paracoccus_marginatus:0.20586071371267106{168},Pseudococcus_longispinus:0.82132{169}):0.27686099999999997{170},(Phenacoccus_solenopsis:1.0786499999999999{171},Maconellicoccus_hirsutus:0.851154{172}):0.042562669371754305{173}):0.297161{174},Ferrisia_virgata:0.22680438149304652{175}):1.4560899999999999{176},Ericerus_pela:1.69752{177}):2.8223738459916166{178}):0.9008510000000001{179}):0.1730970857643073{180},(Aptinothrips_rufus:1.3906699999999999{181},(Frankliniella_occidentalis:1.32573{182},Megalurothrips_usitatus:2.1706190000000003{183}):0.805228{184}):3.27634{185}):0.2941006195991738{186}):0.16190127325315826{187},(((Philaenus_spumarius:1.7130800000000002{188},Callitettix_versicolor:1.33154{189}):0.8085459999999999{190},(Homalodisca_vitripennis:1.7480200000000001{191},Nephotettix_cincticeps:1.971108{192}):0.832869{193}):0.3825161527474646{194},((((((Nezara_viridula:1.30977{195},((Piezodorus_guildinii:0.924847{196},Aelia_acuminata:1.44519{197}):0.250101{198},Rhaphigaster_nebulosa:1.16043{199}):0.007414526625152529{200}):0.044255158420440394{201},(Halyomorpha_halys:1.16402{202},Euschistus_heros:1.8525300000000002{203}):0.08938482409733013{204}):1.294714{205},Riptortus_pedestris:1.981965702155487{206}):0.965831{207},(((Cimex_hemipterus:1.82114{208},Cimex_lectularius:0.811397711795518{209}):1.81794{210},(Orius_laevigatus:0.717025{211},Orius_insidiosus:0.850302{212}):1.9569699999999999{213}):0.527235{214},(Triatoma_infestans:1.40391{215},Rhodnius_prolixus:1.35042{216}):2.04089{217}):0.6628698638645341{218}):0.212962{219},Apolygus_lucorum:3.94803{220}):0.5274488921389581{221},(Gerris_buenoi:1.18997{222},Microvelia_longipes:1.7194500000000001{223}):1.50351{224}):1.0930053614270276{225}):0.2191279994758984{226}):0.5821491953049222{227}):0.43800528024951246{228},((((Plectrocnemia_conspersa:1.89147{229},Stenopsyche_tienmushanensis:1.2882{230}):0.23211199999999999{231},Arctopsyche_grandis:1.6327950681708319{232}):0.627877{233},(Rhyacophila_brunnea:2.0838099999999997{234},((Eubasilissa_regina:0.929713{235},Agrypnia_vestita:0.713826{236}):0.647499{237},((Limnephilus_lunatus:0.939068{238},Limnephilus_rhombicus:0.6507269999999999{239}):0.8198230000000001{240},Hesperophylax_magnus:1.0306199999999999{241}):0.497393{242}):1.312714{243}):0.2830912{244}):1.1172949461898631{245},(Choreutis_nemorana:1.60854{246},((((((Incurvaria_masculella:1.9073300000000002{247},(Tinea_semifulvella:1.1809399999999999{248},(Monopis_laevigella:1.77421{249},((Tinea_pellionella:0.890518{250},Tineola_bisselliella:0.653878{251}):0.28348525267750324{252},Tinea_trinotella:1.0901299999999998{253}):0.326947{254}):0.243248{255}):0.330835{256}):0.1011244964213666{257},(Conopomorpha_cramerella:1.42737{258},(Nematopogon_swammerdamellus:1.0158{259},Adela_reaumurella:0.86415{260}):0.8736729999999999{261}):0.13863283059304557{262}):0.0807534{263},(Plutella_xylostella:1.09934{264},Yponomeuta_sedellus:1.40565{265}):0.130605{266}):0.29593200000000003{267},((Hofmannophila_pseudospretella:1.66748{268},(((Oegoconia_quadripuncta:1.93495{269},(((Pectinophora_gossypiella:0.726394{270},(Teleiodes_luculella:0.983319{271},(Athrips_mouffetella:1.1217{272},(Phthorimaea_operculella:0.6777230000000001{273},Scrobipalpa_atriplicella:0.7610279999999999{274}):0.573401{275}):0.1754879318029376{276}):0.091438{277}):0.12480584658973375{278},(Keiferia_lycopersicella:0.38295303971926764{279},Tuta_absoluta:0.500662572333694{280}):1.1169099999999998{281}):0.159472{282},Hyposmocoma_kahamanoa:1.81685{283}):0.055787800000000005{284}):3.4783161344871995e-05{285},(Coleophora_flavipennella:1.20685{286},(Carcina_quercana:1.08052{287},Agonopterix_arenella:1.23403{288}):0.05918054194059005{289}):0.19451{290}):0.0716843959190789{291},Metalampra_italica:1.3221{292}):0.05086908971489021{293}):0.204915{294},((((((Watsonalla_binaria:0.5919869999999999{295},(Drepana_arcuata:0.07194229862156462{296},Drepana_falcataria:0.14164343824477102{297}):0.761746{298}):0.232188{299},(Achlya_flavicornis:0.712847{300},(Thyatira_batis:0.8258909999999999{301},Habrosyne_pyritoides:0.323806{302}):0.16126554687783962{303}):0.269779{304}):0.19757300000000003{305},(((((Hyles_vespertilio:0.059817699999999994{306},Hyles_euphorbiae:0.127852{307}):0.463742{308},Deilephila_porcellus:0.358916{309}):0.615397{310},Hemaris_fuciformis:0.8166120000000001{311}):0.12856{312},(((Manduca_sexta:0.350595{313},(Sphinx_pinastri:0.223585{314},Lapara_coniferarum:0.238085{315}):0.275973{316}):0.320098{317},(Amorpha_juglandis:0.434134{318},Mimas_tiliae:0.388302{319}):0.33105500000000004{320}):0.0553488{321},Laothoe_populi:0.724072{322}):0.0896749{323}):0.37916{324},(((Samia_ricini:1.11649{325},(Actias_luna:0.875357{326},(Saturnia_pavonia:0.951037{327},(Antheraea_mylitta:0.33248700000000003{328},Antheraea_pernyi:0.37346599999999996{329}):0.369307{330}):0.04344441002297435{331}):0.135213{332}):0.771841{333},(Dendrolimus_kikuchii:0.49843099999999996{334},Dendrolimus_punctatus:0.36144699999999996{335}):1.11899{336}):0.05196300270786622{337},(Bombyx_huttoni:0.490227{338},(Bombyx_mandarina:0.14663461016388277{339},Bombyx_mori:0.33740062107124097{340}):0.1687247316163865{341}):0.972144{342}):0.08255376478798546{343}):0.13290993916563582{344}):0.15822712764594915{345},(((Galleria_mellonella:1.8517599999999999{346},((Endotricha_flammealis:1.2106999999999999{347},((((Ephestia_elutella:0.5362{348},Ephestia_kuehniella:0.64211{349}):0.12952122437105953{350},Plodia_interpunctella:0.753741{351}):0.248491{352},Elegia_similella:1.44495{353}):0.1627499544208186{354},(Apomyelois_bistriatella:0.506004{355},Cactoblastis_cactorum:1.1874799999999999{356}):3.4783161344871995e-05{357}):0.21835700000000002{358}):0.03619277923510812{359},(Pyralis_farinalis:1.3088{360},Hypsopygia_costalis:0.569679{361}):1.0837400000000001{362}):0.04642678454123225{363}):0.299688{364},((((Eudonia_lacustrata:0.324148{365},Eudonia_truncicolella:0.24411200000000002{366}):0.48902599999999996{367},Scirpophaga_incertulas:1.64907{368}):0.07849250058302604{369},((Chilo_suppressalis:0.797543{370},((Diatraea_saccharalis:1.22603{371},(Crambus_lathoniellus:0.673354{372},Chrysoteuchia_culmella:0.45090800000000003{373}):0.192082{374}):0.02225258094371198{375},(Agriphila_tristella:0.9427700000000001{376},Calamotropha_paludella:0.9474750000000001{377}):0.07548792010083173{378}):0.06289053363690064{379}):0.25542400000000004{380},(Parapoynx_stratiotata:0.9926269999999999{381},(Acentria_ephemerella:0.6382087466633914{382},Nymphula_nitidulata:0.6931789637225523{383}):0.317235{384}):0.130737{385}):0.09228407991245656{386}):0.15948500000000002{387},(Leucinodes_orbonalis:1.0374700000000001{388},(((Ostrinia_nubilalis:0.28420300000000004{389},Ostrinia_furnacalis:0.08682373102245149{390}):0.547956{391},Anania_crocealis:0.384907{392}):0.389896{393},(((Musotima_nitidalis:1.78603{394},(Udea_olivalis:1.88131{395},Cnaphalocrocis_medinalis:0.58399{396}):0.103057{397}):0.03488130351533619{398},Mecyna_flavalis:1.30975{399}):0.08529637553545906{400},Heortia_vitessoides:0.5828479999999999{401}):0.06841053113664783{402}):0.19687203534317302{403}):0.148052{404}):0.15279673319557316{405}):0.05868055845300041{406},((Marasmarcha_lunaedactyla:1.42792{407},Emmelina_monodactyla:0.785462{408}):0.5744130000000001{409},((((((Thymelicus_sylvestris:0.60144{410},(Calpodes_ethlius:0.622545{411},Anthoptus_insignis:0.7827999999999999{412}):0.005101016852859292{413}):0.028465464714420234{414},(Carystus_phorcus:0.686248{415},(Orses_cynisca:0.38645921041740644{416},Perichares_adela:0.432789{417}):0.3592{418}):0.0746602{419}):0.021843861299860864{420},((Ochlodes_sylvanus:0.332334{421},Hesperia_comma:0.548037{422}):0.201885{423},Lerema_accius:0.953073{424}):0.05221611521421584{425}):0.41505300000000006{426},((Carterocephalus_palaemon:0.45699900000000004{427},Dardarina_dardaris:0.563672{428}):0.29764{429},(((((Autochton_bipunctatus:0.5346887576091778{430},((Yanguna_cosyra:0.3939955032191549{431},(((Pyrrhopyge_zenodorus:0.2739501573136446{432},Pyrrhopyge_crida:0.24920769280051508{433}):0.11847948210336272{434},(Jemadia_pseudognetus:0.41950296746512666{435},Mysoria_ambigua:0.653972{436}):0.22351035616512965{437}):0.03260323597851106{438},Parelbella_macleannani:0.572924{439}):0.1171706517463341{440}):0.22966934925712432{441},Passova_gellias:0.889207{442}):0.09253838057266181{443}):0.15793374361567916{444},((Morvina_fissimacula:0.7963690000000001{445},Satarupa_nymphalis:1.31719{446}):0.049951866687783834{447},Tagiades_litigiosa:1.00847{448}):0.055925564045804864{449}):0.11126999884337486{450},(((((Doberes_anticus:0.4541090905584724{451},Grais_stigmaticus:0.5340520945678705{452}):0.200841{453},Spioniades_abbreviata:0.7935019999999999{454}):0.09655634939608393{455},(((Milanion_marciana:0.617603{456},Atarnes_sallei:0.3612895044928077{457}):0.46169577128309985{458},(Pythonides_amaryllis:0.539623{459},(Quadrus_cerialis:0.362049{460},Gindanes_brontinus:0.43195100000000003{461}):0.130641{462}):0.24544172295574296{463}):0.19967600000000002{464},(((Muschampia_proto:0.307736{465},Muschampia_tessellum:0.3039936431253038{466}):0.02642611778522738{467},Gomalia_elma:0.4371906418729307{468}):0.04339421326451042{469},((Carcharodus_alceae:0.1948975179399996{470},Carcharodus_tripolina:0.09389112083225575{471}):0.22719602042185766{472},((Noctuana_lactifera:0.4177952451666237{473},Noctuana_stator:0.25206839060334885{474}):0.48297{475},(Spialia_sertorius:0.4112581531584396{476},(Pellicia_arina:0.316915{477},Polyctor_polyctor:0.40707699999999997{478}):0.253489{479}):0.04646626182911742{480}):0.05919349106607106{481}):0.04196021997563438{482}):0.30674{483}):0.03295625705202596{484}):0.03258964953696394{485},((((Cycloglypha_thrasibulus:0.452056{486},(Helias_cama:0.32548118982910157{487},Timochares_trifasciata:0.24738237425621584{488}):0.16244266459400908{489}):0.198905{490},(Chiomara_georgina:0.33651307211422216{491},Gorgythion_begga:0.28911028743776873{492}):0.174705{493}):0.0948563{494},(Anastrus_sempiternus:0.503997{495},(Erynnis_tages:0.294263{496},Gesta_gesta:0.589219{497}):0.2486908423653295{498}):0.07439628050269534{499}):0.05367423742359865{500},(Katreus_johnstonii:0.2747054974590576{501},Mylon_lassia:0.32311100000000004{502}):0.156605{503}):0.1696740039137188{504}):0.05885418405525237{505},((Pyrgus_malvae:3.4783161344871995e-05{506},(Spialia_orbifer:0.4530745734651836{507},Spialia_phlomidis:0.33190263644113915{508}):1.6495{509}):1.07752{510},Zopyrion_sandace:0.6131489999999999{511}):0.172253{512}):0.09551852930214819{513}):0.04913284982559982{514},(((((((Autochton_zarex:0.7202700000000001{515},((Aguna_claxon:0.3372107642406728{516},Aguna_metophis:0.37434{517}):0.08377497147702578{518},Venada_nevada:0.522365{519}):0.0741525441380844{520}):0.029120808040531923{521},Astraptes_enotrus:0.6293799999999999{522}):0.046643163937669783{523},(Proteides_mercurius:0.527111{524},Spathilepia_clonius:0.36434425219685235{525}):0.0385200399215344{526}):0.022871021907172596{527},(((Astraptes_brevicauda:0.376065119614612{528},Astraptes_apastus:0.34972652578504065{529}):0.128029{530},(Astraptes_hopfferi:0.381568{531},Astraptes_talus:0.3673028694172249{532}):0.027233955640807512{533}):0.03800506602806072{534},(Urbanus_esmeraldus:0.15109456717106023{535},Urbanus_evona:0.24734798755351783{536}):0.280517{537}):0.140789{538}):0.144927{539},(Codatractus_alcaeus:0.03578480694065675{540},Codatractus_imalena:0.01326559982703247{541}):0.585852{542}):0.1069656931081902{543},(Udranomia_eurus:0.423615112405363{544},Udranomia_orcinus:0.35417102290796{545}):0.263902168369583{546}):0.058460921897421976{547},((Oxynetra_hopfferi:0.44652751949374886{548},(Bungalotis_erythus:0.3317{549},(Nicephellus_nicephorus:0.42677459156593445{550},Salatis_canalis:0.4778127819097988{551}):0.17196236584923305{552}):0.10042937923839376{553}):0.237785{554},((((Polygonus_leo:0.19808234319903245{555},Polygonus_savigny:0.19472752986513928{556}):0.13580245811256075{557},Telemiades_fides:0.552612{558}):0.331436{559},Cephise_aelius:0.67687{560}):0.0344459087251607{561},((Drephalys_kidonoi:0.743067{562},Typhedanus_ampyx:0.6371779999999999{563}):0.13417518063959447{564},((Dyscophellus_porcius:0.495562{565},(Pseudonascus_paulliniae:0.38536395578124366{566},Nascus_phocus:0.43117099999999997{567}):0.07676496912164393{568}):0.05637323222448977{569},Augiades_crinisus:0.522397{570}):0.08636662614599769{571}):0.035314844534113154{572}):3.4783161344871995e-05{573}):0.05037798255956097{574}):0.12030981579110284{575}):0.07388351661778939{576},((Trapezites_symmomus:0.836428{577},Anisynta_dominula:0.48461499999999996{578}):0.12498{579},Signeta_flammeata:0.38013399999999997{580}):0.421327{581}):0.051723929577567704{582}):3.4783161344871995e-05{583}):0.2391504869932913{584},(Choaspes_benjaminii:0.756198{585},Hasora_chromus:1.1245{586}):0.438706{587}):0.27066713592747255{588},((((Leptidea_sinapis:0.08072746744508864{589},(Leptidea_juvernica:0.008825896260162242{590},Leptidea_reali:0.008724297105696487{591}):0.019248778045300848{592}):1.45116{593},((Eurema_hecabe:0.8254130000000001{594},(Phoebis_sennae:0.578176{595},(Zerene_cesonia:0.661076{596},Colias_croceus:0.431281{597}):0.235698{598}):0.31072500000000003{599}):0.254857{600},(Hebomoia_glaucippe:1.08342{601},(((Aporia_crataegi:0.748266{602},Delias_pasithoe:1.35286{603}):0.42369399999999996{604},(((Pieris_mannii:0.18458354151484035{605},Pieris_rapae:0.138798{606}):0.037020577624335145{607},Pieris_napi:0.346713{608}):0.24819345751706068{609},Pieris_brassicae:0.734942{610}):0.747441{611}):0.370403{612},Anthocharis_cardamines:1.04256{613}):0.0813831{614}):0.346731{615}):0.1985751804090915{616}):0.3354826573006744{617},(((((Calycopis_cecrops:0.8332330000000001{618},Jalmenus_evagoras:0.774195{619}):0.210127{620},((Celastrina_argiolus:0.678909571013794{621},Glaucopsyche_alexis:0.05958588307989077{622}):0.8605440000000001{623},((((Lysandra_bellargus:0.03621614482734677{624},Lysandra_coridon:0.09880049999999999{625}):0.22012199999999998{626},Polyommatus_icarus:0.24462099999999998{627}):0.09773119999999999{628},(Plebejus_argus:0.11327560463070942{629},(Plebejus_idas:0.0759479{630},Plebejus_anna:0.156767{631}):0.18276099999999998{632}):0.0885978{633}):0.0554291{634},(Cyaniris_semiargus:0.224112{635},(Aricia_agestis:0.06146788685485878{636},Aricia_artaxerxes:0.0954541{637}):0.24197400000000002{638}):0.011099600000000001{639}):0.787964{640}):0.61503{641}):0.12439929373658815{642},(Lycaena_phlaeas:0.6975140000000001{643},Curetis_bulis:1.1877199999999999{644}):0.012246963771024822{645}):0.478919{646},(((((Dianesia_carteri:0.7786472043094508{647},(Mesosemia_grandis:1.49735{648},Eurybia_lycisca:0.9945839999999999{649}):0.287545{650}):0.09895800673494655{651},((Calydna_sturnula:0.776708{652},Symmachia_rubina:0.6081869999999999{653}):0.4497{654},(((Thisbe_lycorias:1.26041{655},Nymphidium_onaeum:0.9465950000000001{656}):0.0978418{657},(Pachythone_gigas:0.801146{658},Theope_publius:0.725052{659}):0.1753027918099472{660}):0.10466480569818043{661},Sarota_myrtea:0.6330790000000001{662}):0.03403277664775858{663}):0.05606465748686944{664}):0.12137426202376964{665},((Apodemia_virgulti:0.11261330272519725{666},(Apodemia_mejicanus:0.036071554832382974{667},Apodemia_mormo:0.03898998935460204{668}):0.07291524808282948{669}):0.489674{670},(((Emesis_aurimna:0.25622063772230896{671},(Emesis_lucinda:0.08460591151867905{672},Emesis_mandana:0.48188854614735854{673}):0.05542150937858552{674}):0.2858740390915217{675},(Emesis_brimo:0.2859306556747603{676},Emesis_lacrines:0.29897854952170344{677}):0.1651360159287129{678}):0.03769663011165186{679},(Emesis_cypria:0.2851542634116772{680},Emesis_ocypore:0.3314692497301804{681}):0.11103616974948{682}):0.03683854249725347{683}):0.234854{684}):0.33402416460046364{685},Euselasia_chrysippe:1.49167{686}):0.24137397945352768{687},Styx_infernalis:1.86605{688}):0.35753305455514295{689}):0.29772209844953373{690},((((Hestina_assimilis:1.2043{691},((((Melitaea_cinxia:0.38911464648558114{692},Mellicta_athalia:0.331662{693}):0.464436{694},Euphydryas_editha:0.755207{695}):0.34411371917742084{696},(Hypolimnas_misippus:0.937552{697},(Junonia_iphita:0.365419{698},((Junonia_coenia:0.10040273947812764{699},((Junonia_litoralis:0.0431252{700},Junonia_evarete:0.018519566594931498{701}):0.0274815868502873{702},(Junonia_genoveva:0.0242086347752026{703},Junonia_nigrosuffusa:3.4783161344871995e-05{704}):0.5304547391293318{705}):0.03716727986713187{706}):0.01876966082554401{707},(Junonia_villida:0.310527{708},Junonia_oenone:0.16803300000000002{709}):0.028011685724044878{710}):0.169736{711}):0.27208499999999997{712}):0.18311{713}):0.188232{714},(Nymphalis_polychloros:0.5023139999999999{715},(Vanessa_cardui:0.494566{716},(Vanessa_atalanta:0.11324656938699051{717},Vanessa_tameamea:0.16469365589818194{718}):0.0781138{719}):0.136594{720}):0.3261{721}):0.20634999999999998{722}):0.1355431963622606{723},(((Eueides_isabella:0.532969{724},((((Heliconius_clysonymus:0.259765{725},Heliconius_hermathena:0.179316{726}):0.0017190750259787181{727},(Heliconius_ricini:0.42447883424410837{728},Heliconius_himera:0.16402483161837134{729}):0.212158{730}):0.056303046161637456{731},(Heliconius_charithonia:0.20526501090735805{732},((Heliconius_sapho:0.2267424492856633{733},(Heliconius_congener:0.19510549744144273{734},Heliconius_eleuchia:0.095938{735}):0.217925{736}):0.05682396138340761{737},Heliconius_sara:0.09022376506159041{738}):0.262011{739}):0.017656426570816144{740}):0.18502954343172417{741},((((Heliconius_timareta:0.07103194101463269{742},Heliconius_heurippa:0.025582300000000002{743}):0.04998588139797432{744},(Heliconius_besckei:0.14175214471484895{745},(((Heliconius_hecale:0.09757043946066948{746},(Heliconius_pardalinus:0.053122329132584196{747},Heliconius_elevatus:0.0387417{748}):0.021891817168740214{749}):0.025018862181317467{750},Heliconius_ethilla:0.07708610511780399{751}):0.008340473511229681{752},(Heliconius_ismenius:0.10412127798540552{753},(Heliconius_atthis:0.2427635448542789{754},Heliconius_numata:0.5674866144139413{755}):0.04127792341576271{756}):0.12690488463019248{757}):0.028145002559792867{758}):0.08413563335652434{759}):0.07508253906586249{760},Heliconius_pachinus:0.17874900000000002{761}):0.18024099999999998{762},((Heliconius_burneyi:0.2355999292611077{763},Heliconius_wallacei:0.12810767313546523{764}):0.22578682820276041{765},(Laparus_doris:0.3052458269897504{766},(Heliconius_hierax:0.19362841591529528{767},Heliconius_xanthocles:0.08427061156745982{768}):0.070358112664{769}):0.202386{770}):0.028740884951977953{771}):0.04670059660791205{772}):0.17269381061262745{773}):0.644972{774},(Boloria_selene:0.633345{775},(Fabriciana_adippe:0.420097{776},(Brenthis_daphne:0.08910857130816627{777},Brenthis_ino:0.0543017619053352{778}):0.21912500000000001{779}):0.10369699999999998{780}):0.490655{781}):0.314869{782},(Neptis_clinioides:1.3122{783},(Limenitis_arthemis:0.935042{784},Limenitis_camilla:0.24143699999999998{785}):0.577848{786}):0.328331{787}):0.2726888906244495{788}):0.08581611403962769{789},(((((Morpho_achilles:0.4096085126264165{790},Morpho_helenor:0.06637979106349022{791}):0.33582504627655496{792},Morpho_deidamia:0.400351{793}):1.01071{794},Elymnias_hypermnestra:1.1583700000000001{795}):0.10872245589055746{796},((Erebia_ligea:0.43474{797},Erebia_aethiops:0.484024{798}):0.448871{799},(Maniola_jurtina:0.727768{800},(((Pararge_aegeria:0.393253{801},Lasiommata_megera:0.917774{802}):0.47750600000000004{803},Melanargia_galathea:0.9117989999999999{804}):0.016610832244274478{805},Hipparchia_semele:0.714405{806}):0.06142803872995755{807}):0.052324800000000005{808}):0.383627{809}):0.180256{810},Charaxes_varanes:1.10838{811}):0.445651{812}):0.08282226137238492{813},(Danaus_plexippus:0.17113824283461768{814},((Danaus_melanippus:0.264109{815},Danaus_eresimus:0.26388466831034696{816}):0.014110626831678429{817},Danaus_gilippus:0.32442038396474{818}):0.06667208412196446{819}):1.10575{820}):0.1707549274952076{821}):0.12997779419891273{822}):0.12930627969976713{823},(((((((Parides_photinus:1.0828900000000001{824},((Ornithoptera_priamus:0.753883{825},Troides_helena:0.518198{826}):0.1848552115148018{827},(Cressida_cressida:0.694716088510149{828},Trogonoptera_brookiana:0.31572891043840157{829}):0.368437{830}):0.1038841013343787{831}):0.124067{832},Euryades_corethrus:0.711086{833}):0.10993230854409511{834},(Atrophaneura_alcinous:0.5102619994957095{835},Pharmacophagus_antenor:0.6647943034752127{836}):0.14434309283723565{837}):0.24717326290619748{838},(Battus_belus:0.7728849999999999{839},Battus_philenor:0.483393{840}):0.3700386860615055{841}):0.165213{842},((Teinopalpus_imperialis:0.62128{843},Meandrusa_payeni:0.897515{844}):0.1773118592457645{845},(((Papilio_slateri:0.7805989999999999{846},Papilio_aristodemus:0.5577030000000001{847}):0.09769079389353276{848},((Papilio_glaucus:0.268123{849},Papilio_clytia:0.3889869321869771{850}):0.013857025440284932{851},Papilio_elwesi:0.601629{852}):0.148081{853}):0.0575725851968928{854},(((Papilio_gigon:0.3985594357212978{855},Papilio_polyxenes:0.8429666214406455{856}):3.4783161344871995e-05{857},Graphium_sarpedon:1.2709{858}):0.3260766071220735{859},(((Papilio_xuthus:0.2815589175092914{860},((Papilio_zelicaon:0.104341699192361{861},Papilio_machaon:0.5589959999999999{862}):0.18785500000000002{863},Papilio_bianor:0.533679{864}):0.05503402601328738{865}):0.025344205268105796{866},((Papilio_memnon:0.19044699999999998{867},Papilio_protenor:0.14785721573079624{868}):0.02706096486798075{869},(Papilio_helenus:0.5382537534130618{870},Papilio_polytes:0.24261106816892275{871}):0.11105086486907077{872}):0.255359{873}):0.05912935044365464{874},Papilio_demoleus:0.545901{875}):0.033862576316434495{876}):0.145008623258986{877}):0.3649256569335511{878}):0.07747026730809331{879}):0.1313953177181761{880},(Lamproptera_meges:1.68562{881},((Graphium_evemon:0.46502999999999994{882},Graphium_doson:0.308591{883}):0.174093{884},Iphiclides_podalirius:0.828682{885}):0.05079557075023346{886}):0.2195863229596582{887}):0.18603999999999998{888},((((Parnassius_honrathi:0.276094{889},(Parnassius_apollo:0.11000347076494223{890},Parnassius_smintheus:0.12086799999999999{891}):0.0691892{892}):0.07662583465173761{893},Parnassius_orleans:0.373861{894}):0.47955899999999996{895},((Archon_apollinus:0.511902{896},(Luehdorfia_chinensis:0.260391{897},Luehdorfia_japonica:0.366499{898}):0.22416764961214192{899}):0.26491535317267384{900},(Sericinus_montela:0.679274722276851{901},(Zerynthia_polyxena:0.39983299999999994{902},(Bhutanitis_thaidina:0.49334100000000003{903},Bhutanitis_pulchristriata:0.417023{904}):0.33381558162731{905}):0.09230105651651233{906}):0.1703012810094517{907}):0.15850478883146266{908}):0.1457125632169716{909},Baronia_brevicornis:1.1966054337010852{910}):0.11574143491364283{911}):0.4184882613184647{912}):0.23548732786220786{913}):0.18697870543584783{914}):0.03493339740350622{915}):0.0911696{916}):0.05915082934898737{917},((((Phalera_bucephala:1.183{918},Thaumetopoea_pityocampa:1.9305599999999998{919}):0.05067093231542996{920},(Furcula_furcula:0.9548070000000001{921},(Clostera_curtula:1.5979299999999999{922},((Pheosia_tremula:0.2950436840707232{923},Pheosia_gnoma:0.38822{924}):0.532556{925},(((Notodonta_dromedarius:0.3224546045015551{926},Notodonta_ziczac:0.340359{927}):0.9051049999999999{928},Drymonia_ruficornis:0.6384329999999999{929}):0.25685199999999997{930},Ptilodon_capucinus:0.8392790000000001{931}):0.0930108592365405{932}):0.071657{933}):0.03946956545508106{934}):0.04086561085441768{935}):0.43445300000000003{936},((Nycteola_revayana:1.38985{937},Meganola_albula:1.18419{938}):0.24767{939},(((((Amphipyra_tragopoginis:0.515478{940},Amphipyra_berbera:0.515715{941}):0.022230239427527457{942},Diloba_caeruleocephala:0.553141{943}):0.04100446517162137{944},Asteroscopus_sphinx:0.6159600000000001{945}):0.582349{946},(((((((Tholera_decimalis:0.5557880000000001{947},(Mythimna_separata:0.32455{948},(((Mythimna_lalbum:0.44828799999999996{949},(Mythimna_albipuncta:0.4639{950},Mythimna_ferrago:0.242471{951}):0.04659081664968829{952}):0.03580104825210526{953},(Mythimna_impura:0.31731200000000004{954},Mythimna_vitellina:0.3736851537532684{955}):0.192107{956}):0.0747971{957},Mythimna_loreyi:0.309408{958}):0.0984539{959}):0.143504{960}):0.010930137508861557{961},((Euplexia_lucipara:0.504378{962},Phlogophora_meticulosa:0.594598{963}):0.0748239{964},Hoplodrina_blanda:1.18976{965}):0.02444157001796804{966}):0.010468071186010392{967},(((Orthosia_gracilis:0.222772{968},(Anorthoa_munda:0.16331099999999998{969},Orthosia_incerta:0.290393{970}):0.02368993915838037{971}):0.148167{972},((Melanchra_persicariae:0.401577{973},(Lacanobia_wlatinum:0.39131{974},(Mamestra_configurata:0.03374629653449774{975},Mamestra_brassicae:0.15826900000000002{976}):0.197858{977}):0.0543925{978}):0.006389347607193942{979},Hecatera_dysodea:0.2464159255525049{980}):0.0498622{981}):0.023427345642065715{982},Thalpophila_matura:0.52127{983}):0.03533200063669308{984}):0.014691607062808145{985},(((((Eupsilia_transversa:0.193026{986},((Lithophane_semibrunnea:0.13859098959368607{987},Lithophane_socia:0.170179{988}):0.103177{989},Lithophane_ornitopus:0.154639{990}):0.11701299999999999{991}):0.00182314{992},((((Agrochola_lota:0.36057636569026696{993},Xanthia_icteritia:0.29209{994}):0.0780961{995},Agrochola_circellaris:0.40041{996}):0.0497592{997},Conistra_vaccinii:0.27861600000000003{998}):0.013050586525316429{999},Agrochola_litura:0.48896399999999995{1000}):0.04687356342976867{1001}):3.4783161344871995e-05{1002},Tiliacea_aurago:0.381924{1003}):0.015562494170033725{1004},(Cosmia_trapezina:0.20216299999999998{1005},(Cosmia_pyralina:0.452033{1006},Fissipunctia_ypsillon:0.251715{1007}):3.4783161344871995e-05{1008}):0.0430421{1009}):3.4783161344871995e-05{1010},(Luperina_testacea:0.3072144098475034{1011},((((Aporophyla_nigra:0.33180078954305664{1012},Aporophyla_lueneburgensis:0.17410399999999998{1013}):0.202987{1014},(Mesoligia_furuncula:0.304068{1015},((((Amphipoea_oculea:0.15474781931019632{1016},Amphipoea_lucens:0.0987161{1017}):0.0227081{1018},(Oligia_latruncula:0.394119{1019},Brachylomia_viminalis:0.804965{1020}):0.135249{1021}):0.013115428640829353{1022},Hydraecia_micacea:0.21088{1023}):0.014215976142601259{1024},(Dryobotodes_eremita:0.499681{1025},((Apamea_crenata:0.326198{1026},Apamea_sordens:0.273281{1027}):0.03944967905622554{1028},Apamea_monoglypha:0.421635{1029}):0.0645864{1030}):0.0573984{1031}):0.013635943014634385{1032}):0.0372916377178565{1033}):0.0380777{1034},Antitype_chi:0.484794{1035}):0.1869125707920526{1036},(Sesamia_nonagrioides:0.687747{1037},(Busseola_fusca:0.486564{1038},Apamea_epomidion:0.277511{1039}):0.0582018{1040}):0.0407851{1041}):0.025662861658094057{1042}):0.024892300000000003{1043}):0.0810293{1044}):0.056304591924744525{1045},(((Ochropleura_plecta:0.250494{1046},(((Eugnorisma_glareosa:0.238728{1047},((Xestia_sexstrigata:0.33242900000000003{1048},Xestia_xanthographa:0.25692800000000005{1049}):0.061172500000000005{1050},((Noctua_pronuba:0.12770965322949054{1051},(Noctua_fimbriata:0.16768551491423356{1052},Noctua_janthe:0.194366{1053}):0.474644{1054}):0.151124{1055},Cerastis_rubricosa:0.316994{1056}):3.4783161344871995e-05{1057}):0.0187732{1058}):0.0328958{1059},(Diarsia_rubi:0.177696{1060},Diarsia_mendica:0.296997{1061}):0.16837473380791879{1062}):0.019246091441171388{1063},Agrotis_ipsilon:0.424999{1064}):0.027231522810467704{1065}):0.104118{1066},(Caradrina_clavipalpis:0.256973{1067},Caradrina_kadenii:0.212407{1068}):0.434913{1069}):0.043919599999999996{1070},(((Helicoverpa_zea:0.19528399999999999{1071},(Helicoverpa_armigera:0.05505077166030669{1072},Helicoverpa_assulta:0.030211704745626452{1073}):0.11947200000000001{1074}):0.14735099999999998{1075},(Heliothis_subflexa:0.1529244381452907{1076},Heliothis_virescens:0.15905518298047688{1077}):0.0863513819171537{1078}):0.45955199999999996{1079},((((Atethmia_centrago:1.3608200000000001{1080},((Euclidia_mi:0.932019{1081},Catocala_fraxini:0.834618{1082}):0.14266800000000002{1083},(Laspeyria_flexula:0.883311{1084},Trisateles_emortualis:1.4602{1085}):0.046516753872871415{1086}):0.248417{1087}):0.5502039999999999{1088},((Abrostola_triplasia:0.32313200000000003{1089},Abrostola_tripartita:0.9703410000000001{1090}):0.33250100000000005{1091},(((Diachrysia_chrysitis:0.5168189999999999{1092},Chrysodeixis_includens:0.873805{1093}):0.0917035{1094},(Autographa_gamma:0.30347799999999997{1095},Autographa_pulchrina:0.36507{1096}):0.334792{1097}):0.18675044624350784{1098},Trichoplusia_ni:0.5160750000000001{1099}):0.1254914148331437{1100}):0.255599{1101}):0.098063{1102},(Craniophora_ligustri:1.1633499999999999{1103},(((Acronicta_leporina:0.381862{1104},Acronicta_aceris:0.532563{1105}):0.11910499999999999{1106},Acronicta_psi:0.408351{1107}):0.355476{1108},Protodeltote_pygarga:0.937342{1109}):3.4783161344871995e-05{1110}):0.13834{1111}):0.07583671265293263{1112},Charanyca_ferruginea:0.331452{1113}):0.033322000000000004{1114}):0.06102412989057841{1115}):3.4783161344871995e-05{1116}):0.07021713587611246{1117},(Spodoptera_exigua:0.2938991537430413{1118},(Spodoptera_frugiperda:0.20150603059414354{1119},(Spodoptera_littoralis:0.13705058723319274{1120},Spodoptera_litura:0.15171344472244008{1121}):0.10960600000000001{1122}):0.04142379792780711{1123}):0.38960700000000004{1124}):0.07237600000000001{1125},Shargacucullia_verbasci:0.892983{1126}):0.0240059{1127}):0.2063462717007379{1128},(Allophyes_oxyacanthae:0.712282{1129},Agrochola_macilenta:0.6242059999999999{1130}):0.239362{1131}):0.099924{1132}):0.04648079786211259{1133}):0.002564596494119413{1134},(Hypena_proboscidalis:0.992647{1135},((Herminia_tarsipennalis:0.972313{1136},(Orgyia_antiqua:1.61232{1137},(Leucoma_salicis:1.2052500000000002{1138},(Lymantria_monacha:0.973548{1139},Lymantria_dispar:0.559532{1140}):0.688913{1141}):0.19116118197263496{1142}):0.719287{1143}):0.06567479999999999{1144},(Schrankia_costaestrigalis:1.19085{1145},(((Thumatha_senex:0.5085374528930561{1146},Miltochrista_miniata:0.408605{1147}):0.674096{1148},(Cybosia_mesomella:0.6214{1149},((Eilema_sororculum:0.3421580731591044{1150},Eilema_caniola:0.555559{1151}):0.108824{1152},Eilema_depressum:0.44211500000000004{1153}):0.26262199999999997{1154}):0.245687{1155}):0.155466{1156},(Tyria_jacobaeae:0.711041{1157},(((Phragmatobia_fuliginosa:0.746429{1158},Apantesis_nais:0.904308{1159}):0.0452621{1160},Hypercompe_scribonia:0.719692{1161}):0.025506603708483316{1162},(Diaphora_mendica:0.39560100000000004{1163},Hyphantria_cunea:0.361905{1164}):0.308511{1165}):0.338019{1166}):0.370981{1167}):0.278283{1168}):0.06847782198026499{1169}):0.011011282486311768{1170}):0.231315{1171}):0.347488{1172}):0.06923196813950405{1173},(((((Lampropteryx_suffumata:0.7513139999999999{1174},Anticlea_derivata:1.10545{1175}):0.457096{1176},(((Hydriomena_furcata:0.798191{1177},(((Electrophaes_corylata:0.587895358258992{1178},(Thera_britannica:0.391455{1179},Thera_obeliscata:0.2065{1180}):0.365191{1181}):0.19503700000000002{1182},Chloroclysta_siterata:0.682539{1183}):0.10814245999339635{1184},(Gandaritis_pyraliata:0.659915{1185},(Eulithis_prunata:0.241641{1186},Eulithis_testata:0.526799{1187}):0.23336300000000001{1188}):0.43263399999999996{1189}):0.16411900000000001{1190}):0.058696643889071205{1191},(((Ecliptopera_silaceata:0.7976169999999999{1192},Philereme_vetulata:0.934105{1193}):0.10539298264212175{1194},(Chesias_legatella:1.03885{1195},Operophtera_brumata:0.356374{1196}):0.10720651398283759{1197}):0.0740059839382231{1198},Lobophora_halterata:0.9804250000000001{1199}):0.259845{1200}):0.04445884867087259{1201},(Xanthorhoe_spadicearia:0.820979{1202},Scotopteryx_bipunctaria:1.1405800000000001{1203}):0.07615776508882106{1204}):0.036536473553574804{1205}):0.028799926444070593{1206},((Aplocera_efformata:1.14653{1207},Gymnoscelis_rufifasciata:0.667118{1208}):0.09927442615480442{1209},(((Eupithecia_abbreviata:0.14726697926058122{1210},Eupithecia_dodoneata:0.21153553085845214{1211}):0.18961799999999998{1212},((Eupithecia_subumbrata:0.41012699999999996{1213},Eupithecia_exiguata:0.413352{1214}):0.10058199999999999{1215},(Eupithecia_insigniata:0.606118{1216},Eupithecia_vulgata:0.38647299999999996{1217}):0.19999000000000003{1218}):0.012858246258762711{1219}):0.06578420935244998{1220},Eupithecia_centaureata:0.651586{1221}):0.454171{1222}):0.08672461347804099{1223}):0.587985{1224},(Idaea_dimidiata:0.785305{1225},Idaea_aversata:0.519732{1226}):0.913676{1227}):0.13322699999999998{1228},((((Campaea_margaritaria:0.966706{1229},Crocallis_elinguaria:1.2477800000000001{1230}):0.353098{1231},((((Ligdia_adustata:1.1756600000000001{1232},(((((Apocheima_hispidaria:0.782809{1233},(Agriopis_leucophaearia:0.35900099999999996{1234},(Erannis_defoliaria:0.669565{1235},Alcis_repandata:0.719706{1236}):0.08574041457330693{1237}):0.03743587485410588{1238}):0.06053361534117597{1239},((Agriopis_aurantiaria:0.4658156107974197{1240},Agriopis_marginaria:0.164568485334735{1241}):0.324684{1242},Peribatodes_rhomboidaria:0.5744670000000001{1243}):0.01786859669706909{1244}):0.103453{1245},Biston_betularia:1.23218{1246}):0.06765756540986428{1247},Lycia_hirtaria:0.536808{1248}):0.201789{1249},Lomographa_bimaculata:0.889781{1250}):0.08173994450030186{1251}):0.02611961108086897{1252},(Opisthograptis_luteolata:0.773641{1253},Hylaea_fasciaria:0.8636919999999999{1254}):0.0844241{1255}):0.0938811{1256},(Macaria_notata:0.9834970000000001{1257},Selenia_dentaria:1.32602{1258}):0.20857740407666023{1259}):0.07820497114491776{1260},((Ennomos_quercinarius:0.201703{1261},Ennomos_fuscantarius:0.6029490000000001{1262}):0.339959{1263},Apeira_syringaria:1.27978{1264}):0.28303{1265}):0.0684778{1266}):0.046626{1267},Alsophila_aescularia:0.9161020000000001{1268}):0.04695975254842487{1269},(Hemistola_chrysoprasaria:1.54752{1270},Hemithea_aestivaria:1.07314{1271}):0.462163{1272}):0.11051100000000001{1273}):0.39846100000000007{1274}):0.07902076274133346{1275}):0.12439530179269653{1276}):3.4783161344871995e-05{1277},Carposina_sasakii:1.38353{1278}):0.054651548211689355{1279},((((Bembecia_ichneumoniformis:0.9697100000000001{1280},((Synanthedon_andrenaeformis:0.3972938539301278{1281},(Synanthedon_tipuliformis:0.681573{1282},Synanthedon_formicaeformis:0.628473{1283}):0.03438301801560453{1284}):0.158377{1285},Synanthedon_myopaeformis:0.457067{1286}):0.37434500000000004{1287}):0.870138{1288},Sesia_apiformis:1.46832{1289}):0.356661240762164{1290},Zeuzera_pyrina:1.52444{1291}):0.11836906583639169{1292},((Apoda_limacodes:1.3818300000000001{1293},Zygaena_filipendulae:1.74634{1294}):0.306494{1295},(Tortricodes_alternella:0.418185{1296},(((((Apotomis_betuletana:0.0968853{1297},Apotomis_turbidana:0.0751671{1298}):0.0352699{1299},Apotomis_capreana:0.125113{1300}):0.9089780000000001{1301},((Notocelia_uddmanniana:0.509511{1302},(((Epinotia_bilunana:0.24215123114623965{1303},Epinotia_ramella:0.659452{1304}):0.08804490000000001{1305},Epinotia_nisella:0.6439819999999999{1306}):0.128779{1307},Epinotia_demarniana:0.39254700000000003{1308}):0.270011{1309}):0.12467800000000001{1310},Eudemis_profundana:0.7776059999999999{1311}):0.10254205341765357{1312}):0.225523{1313},((((Leguminivora_glycinivorella:0.5140089999999999{1314},(Cydia_pomonella:0.390094{1315},(Cydia_strobilella:0.40008{1316},Cydia_splendana:0.42575{1317}):0.043057355622011795{1318}):0.159938{1319}):0.06125399780111154{1320},(Grapholita_molesta:0.356725{1321},Pammene_fasciana:0.571038{1322}):0.09425005476376447{1323}):0.0008521485334866969{1324},Thaumatotibia_leucotreta:0.859468{1325}):0.01947416021697201{1326},Lathronympha_strigana:0.8183980000000001{1327}):0.266895{1328}):0.14674{1329},((Adoxophyes_honmai:0.56595{1330},((Pandemis_cinnamomeana:0.25060799013181534{1331},Pandemis_corylana:0.23834895059205427{1332}):0.5764319999999999{1333},(Archips_xylosteana:0.465176{1334},Choristoneura_fumiferana:0.356501{1335}):0.14061099999999999{1336}):0.12789999999999999{1337}):0.783325{1338},(Acleris_sparsana:0.17429699999999998{1339},((Acleris_cristana:0.5130509999999999{1340},Acleris_emargana:0.648647{1341}):3.4783161344871995e-05{1342},Acleris_literana:0.362747{1343}):0.010899389867760194{1344}):0.46083{1345}):0.0544827{1346}):3.4783161344871995e-05{1347}):0.5560630000000001{1348}):0.012113106443085858{1349}):0.05100385616726334{1350}):0.7357532738622212{1351}):1.3623872727391568{1352}):0.8053223238096963{1353}):0.4106240570968261{1354},((((Bolitophila_cinerea:1.07223{1355},((Exechia_fusca:1.04809{1356},Bolitophila_hybrida:1.06253{1357}):1.19413{1358},(Diadocidia_ferruginosa:1.5093699999999999{1359},(Trichosia_splendens:1.5854199999999998{1360},(Phytosciara_flavipes:1.5392899999999998{1361},(Sitodiplosis_mosellana:1.21691{1362},Obolodiplosis_robiniae:1.2849997592424693{1363}):2.8862769976933835{1364}):0.117867{1365}):1.1771099999999999{1366}):0.10439808526497717{1367}):0.23660566839212288{1368}):0.880682{1369},(Hermetia_illucens:1.92933{1370},((((Dasypogon_diadema:1.6915{1371},Acrocera_orbiculus:1.95351{1372}):0.340418{1373},(Proctacanthus_coquilletti:1.25343{1374},(Neoitamus_cyanurus:1.92793{1375},Dysmachus_trigonus:1.1583100000000002{1376}):0.250883{1377}):0.8914470000000001{1378}):0.17452201317183746{1379},Bombylius_major:1.55652{1380}):0.434602{1381},(((((((Chlorops_oryzae:0.935192{1382},Glossina_fuscipes:1.33227{1383}):0.10167{1384},((Leucophenga_varia:0.802426{1385},(Scaptomyza_flava:0.600546{1386},(((Drosophila_nannoptera:0.450471{1387},Drosophila_pachea:0.35867{1388}):0.22057188002446332{1389},((Drosophila_ambigua:0.26994347374614713{1390},Drosophila_bifasciata:0.2778040612735215{1391}):0.255363{1392},((Drosophila_santomea:0.004425587160689786{1393},Drosophila_teissieri:0.22065810222655266{1394}):0.19817026155630083{1395},(Drosophila_melanogaster:0.15272171665542827{1396},(Drosophila_mauritiana:0.10448715639073455{1397},Drosophila_sechellia:0.09034232716165845{1398}):0.06364690089074121{1399}):0.25392109889906916{1400}):0.232131071802901{1401}):0.1237508173329559{1402}):0.11248565061178101{1403},(((Drosophila_hydei:0.527006{1404},Drosophila_repleta:0.36845674094962994{1405}):0.20899099999999998{1406},(Drosophila_navojoa:0.3491837305891706{1407},(Drosophila_arizonae:0.06873501259611833{1408},Drosophila_mojavensis:0.10821698795543472{1409}):0.24414895584103105{1410}):0.159578{1411}):0.07927018199626046{1412},(((Drosophila_rubida:0.650878{1413},(((Drosophila_sulfurigaster:0.13469771199598138{1414},Drosophila_kohkoa:0.0971929{1415}):0.19514399257602275{1416},(Drosophila_nasuta:0.0847654{1417},Drosophila_kepulauana:0.05440113987360975{1418}):0.05061113524939465{1419}):0.04909957056902502{1420},Drosophila_albomicans:0.018775730457559776{1421}):0.49264399999999997{1422}):0.06277654873045173{1423},(((Drosophila_funebris:0.5650213569993388{1424},((Drosophila_cardini:0.2611671279544351{1425},(Drosophila_dunni:0.04239068955114831{1426},(Drosophila_arawakana:0.018096652302199413{1427},Drosophila_nigrodunni:0.03192089630158501{1428}):0.15324{1429}):0.10966168111267723{1430}):0.73361{1431},((((Drosophila_sturtevanti:0.43108836817349094{1432},Drosophila_neocordata:0.29667610800703775{1433}):0.19970700000000002{1434},(Drosophila_nebulosa:0.22010051316870244{1435},(Drosophila_paulistorum:0.28855557152703737{1436},Drosophila_sucinea:0.19328900000000002{1437}):0.0648017016150343{1438}):0.11231440344792601{1439}):0.13853359328318215{1440},(Drosophila_bipectinata:0.34603{1441},(Drosophila_ananassae:0.446518530132826{1442},((Drosophila_busckii:0.76273{1443},Drosophila_lacertosa:0.613872{1444}):0.027941705639659954{1445},(((Drosophila_erecta:0.379498{1446},(Drosophila_takahashii:0.21102500000000002{1447},(Drosophila_biarmipes:0.25546363324799554{1448},(Drosophila_subpulchrella:0.031581537981009905{1449},Drosophila_suzukii:0.0333960533589762{1450}):0.30607412434801{1451}):0.08879776440859037{1452}):0.05135281594417705{1453}):0.05970012220729964{1454},Drosophila_eugracilis:0.3049953959168743{1455}):0.10961101440990198{1456},(((((Drosophila_bunnanda:0.48045284494099266{1457},Drosophila_serrata:0.1441406527065853{1458}):0.018776098546448065{1459},Drosophila_vulcana:0.24919561284348826{1460}):0.058279408754578495{1461},(((((Drosophila_punjabiensis:0.03852208278028769{1462},Drosophila_watanabei:0.03834680098655723{1463}):0.14369136203698435{1464},Drosophila_orosa:0.2706015500199817{1465}):0.05706343120867128{1466},(Drosophila_greeni:0.10765606865861738{1467},(Drosophila_malagassya:3.4783161344871995e-05{1468},Drosophila_seguyi:0.024899747232644834{1469}):0.15419367445915425{1470}):0.07744764567895308{1471}):0.08160142597197213{1472},(Drosophila_tsacasi:0.11770371221462961{1473},(Drosophila_diplacantha:0.22853345554353865{1474},(Drosophila_burlai:0.16508722970452744{1475},Drosophila_nikananu:0.19789539301716927{1476}):0.025199756323608907{1477}):0.006677272780687284{1478}):3.4783161344871995e-05{1479}):0.03327260434684458{1480},(Drosophila_jambulina:1.0019616098121347{1481},(Drosophila_truncata:0.283734{1482},(Drosophila_mayri:0.2860450789669117{1483},(Drosophila_birchii:0.10877280317514028{1484},Drosophila_barbarae:0.24932700000000002{1485}):0.04913632693391242{1486}):0.07177643572292601{1487}):0.08162316637706822{1488}):0.10916271965569545{1489}):0.04436539642496115{1490}):0.03129593247491727{1491},(Drosophila_baimaii:0.362946{1492},(Drosophila_pectinifera:0.3556466066790458{1493},(Drosophila_kanapiae:0.2856692926264145{1494},Drosophila_parvula:0.29195859103123784{1495}):0.19752080206971667{1496}):0.07512057799074433{1497}):0.08401123707198593{1498}):0.02014487752347614{1499},(((Drosophila_ogumai:0.06602816042915469{1500},(Drosophila_lini:0.012583464144883321{1501},Drosophila_ohnishii:0.012005100811546085{1502}):0.03628736170291335{1503}):0.04052080844891907{1504},(Drosophila_kikkawai:0.044964243085719065{1505},(Drosophila_leontia:0.07720271222572052{1506},Drosophila_bocki:0.037468919822192595{1507}):3.4783161344871995e-05{1508}):0.008354345163104118{1509}):0.16293860177980668{1510},(Drosophila_fengkainensis:0.3033962703522552{1511},(Drosophila_tani:0.08327665035730539{1512},(Drosophila_auraria:0.392136{1513},(Drosophila_lacteicornis:0.0933477{1514},(Drosophila_asahinai:0.07172759031075733{1515},Drosophila_rufa:0.05506498914886326{1516}):0.031130298126981513{1517}):0.07235158361613904{1518}):0.039053793305823314{1519}):0.12108405301863971{1520}):0.1333587193093288{1521}):0.10355052980710079{1522}):0.1073120924809936{1523}):0.056019247521592236{1524}):0.08190871761580086{1525}):0.17128507325418815{1526}):0.1372947828877931{1527}):0.06627826342393968{1528},((Drosophila_montana:0.29232199999999997{1529},Drosophila_littoralis:0.3989615908475852{1530}):0.0638316{1531},(Drosophila_virilis:0.1943583630091813{1532},(Drosophila_americana:0.22148345791384483{1533},Drosophila_novamexicana:0.02176737596548529{1534}):0.180627{1535}):0.09652230162894228{1536}):0.1765656508854806{1537}):1.06398{1538}):0.142633{1539}):0.21988{1540},Drosophila_immigrans:0.3235927741653133{1541}):0.13811157151736697{1542},(Drosophila_willistoni:0.35446112652954415{1543},Drosophila_pseudoobscura:0.5855370000000001{1544}):0.3802473362037056{1545}):0.12877025606802284{1546}):0.07843586061055478{1547},(Drosophila_robusta:0.47613200000000006{1548},(Drosophila_micromelanica:0.3013819055264617{1549},(Drosophila_nigromelanica:0.2535528061938524{1550},Drosophila_melanica:0.265919{1551}):0.057008156259725294{1552}):0.09492609718339894{1553}):0.19372599999999998{1554}):0.1582272071474144{1555}):0.134638600978644{1556}):3.4783161344871995e-05{1557}):0.23586000000000001{1558}):0.10958305474781925{1559},((Zaprionus_inermis:0.543972{1560},((Zaprionus_ghesquierei:0.559900820472739{1561},(Zaprionus_kolodkinae:0.2231301152952432{1562},Zaprionus_tsacasi:0.1202{1563}):0.20842999999999998{1564}):0.07054113323883278{1565},((Zaprionus_indianus:0.28981978975805117{1566},(Zaprionus_africanus:0.011642491914136851{1567},Zaprionus_gabonicus:0.025839365092225387{1568}):0.12545890408717647{1569}):0.31368300000000005{1570},((Zaprionus_taronus:0.1876938307733262{1571},Zaprionus_davidi:0.1569869775414518{1572}):0.04807100908421042{1573},(Zaprionus_lachaisei:0.300542{1574},((Zaprionus_camerounensis:0.08562730061795912{1575},Zaprionus_nigranus:0.14403294378507714{1576}):0.1845459946832943{1577},Zaprionus_vittiger:0.23111199999999998{1578}):0.18740600000000002{1579}):0.05845077459148718{1580}):0.05028433169669586{1581}):0.11901731422890756{1582}):0.0845929{1583}):0.04401788849914978{1584},Zaprionus_bogoriensis:0.531761{1585}):0.15762400000000001{1586}):0.301784{1587}):0.17506271953172398{1588},Suillia_variegata:1.7478500000000001{1589}):0.268526{1590},((Themira_minor:1.31143{1591},(Pherbina_coryleti:1.1923400000000002{1592},Sicus_ferrugineus:2.3411667989822442{1593}):1.68495{1594}):0.22384799976499625{1595},(((Eurosta_solidaginis:1.46579{1596},(Rhagoletis_cerasi:0.899637{1597},Rhagoletis_pomonella:0.6420290000000001{1598}):0.44013100000000005{1599}):0.09566190463518154{1600},(Anastrepha_obliqua:0.08129879999999999{1601},Anastrepha_ludens:0.447213{1602}):0.559835{1603}):0.13724650262570293{1604},(Ceratitis_capitata:0.991533{1605},((Bactrocera_oleae:0.744171{1606},((((Bactrocera_tryoni:0.0720701{1607},Bactrocera_neohumeralis:0.12756850521322918{1608}):0.22785499999999997{1609},Bactrocera_dorsalis:0.466917{1610}):0.034074{1611},Bactrocera_correcta:0.32869000000000004{1612}):0.0472232{1613},Bactrocera_latifrons:0.3943068264549222{1614}):0.25864899999999996{1615}):0.47582299999999994{1616},Bactrocera_minax:1.82169{1617}):0.352304{1618}):0.1052414499339503{1619}):0.691649{1620}):0.12967700000000001{1621}):0.183301{1622},((Glossina_brevipalpis:1.7598699999999998{1623},Liriomyza_trifolii:1.4502599999999999{1624}):0.08173537290334186{1625},(((((((Paykullia_maculata:0.75095{1626},((Cochliomyia_hominivorax:0.411539{1627},(Chrysomya_rufifacies:0.457987{1628},(Phormia_regina:0.289923{1629},Protocalliphora_azurea:0.7037329999999999{1630}):0.03794208065647628{1631}):0.08084157122608827{1632}):0.65608{1633},(((Sarcophaga_peregrina:0.38261100000000003{1634},Sarcophaga_caerulescens:0.367508{1635}):0.146002{1636},(Sarcophaga_subvicina:0.061584817596323144{1637},Sarcophaga_variegata:0.24524400000000002{1638}):0.303407{1639}):0.0744855135562578{1640},Sarcophaga_rosellei:0.34359{1641}):0.725472{1642}):0.029738456054828256{1643}):0.09587016786185062{1644},((Lucilia_cuprina:1.2798679642312885{1645},Lucilia_sericata:1.2145599999999999{1646}):1.7204199999999998{1647},(Calliphora_vicina:0.343271{1648},Calliphora_vomitoria:0.22570400000000002{1649}):0.43200599999999995{1650}):0.1000170503805649{1651}):0.0927844{1652},(Pollenia_angustigena:0.729037{1653},Pollenia_amentaria:0.3341350660331782{1654}):0.344418{1655}):0.031549{1656},((Musca_domestica:0.7600629999999999{1657},(Haematobia_irritans:0.32523554349555245{1658},Stomoxys_calcitrans:0.48925899999999994{1659}):0.10629119278616334{1660}):0.735198{1661},Philornis_downsi:1.35867{1662}):0.14256189778061049{1663}):0.233462{1664},(Glossina_austeni:0.6862110806221967{1665},Glossina_pallidipes:1.1314682197749062{1666}):2.0236199999999998{1667}):0.531986{1668},(Melophagus_ovinus:1.27384{1669},Crataerina_pallida:1.14213{1670}):0.44998800000000005{1671}):0.1460249595123082{1672},(Glossina_morsitans:1.6678700000000002{1673},Teleopsis_dalmanni:1.019664710716564{1674}):0.278584{1675}):0.20406314212519744{1676}):0.121873{1677}):0.155025179695976{1678},((Nephrocerus_scutellatus:1.1977200000000001{1679},(Volucella_bombylans:0.47419{1680},((Eristalis_arbustorum:0.3503334371865499{1681},(Eristalis_dimidiata:0.320015{1682},Eristalis_tenax:0.23311400000000002{1683}):0.170451{1684}):0.323025{1685},(Melanostoma_mellinum:1.15576{1686},((Platycheirus_albimanus:0.680044{1687},((((Dasysyrphus_albostriatus:0.35328899999999996{1688},(Eupeodes_latifasciatus:0.048890100000000006{1689},Eupeodes_corollae:0.20382199999999998{1690}):0.500892{1691}):0.0225786841652385{1692},(Leucozona_laternaria:0.5488029999999999{1693},Epistrophe_grossulariae:0.557951{1694}):0.03620465541459118{1695}):0.0940038{1696},Scaeva_pyrastri:0.482518{1697}):0.08005798552714458{1698},((Sphaerophoria_rueppellii:0.583426{1699},Meliscaeva_auricollis:0.439655{1700}):0.03737367698973709{1701},Episyrphus_balteatus:0.290145{1702}):0.034863163745797766{1703}):0.03953793933547923{1704}):0.13415783641401044{1705},Xylota_sylvarum:0.590966{1706}):0.03912727067672484{1707}):0.240209{1708}):0.15244395977719224{1709}):0.223521{1710}):0.0813075{1711},Syritta_pipiens:1.0091899999999998{1712}):0.15904274112185987{1713}):0.266009{1714},(Megaselia_abdita:1.19819{1715},Megaselia_scalaris:0.9459272184174284{1716}):0.753801{1717}):0.7497010000000001{1718}):0.06789577622458906{1719}):0.811864{1720}):0.223886{1721},(Sylvicola_fuscatus:1.3586799999999999{1722},(Lutzomyia_longipalpis:1.3642100000000001{1723},(Phlebotomus_papatasi:1.07341{1724},(Phlebotomus_perniciosus:1.9467600000000003{1725},Phlebotomus_argentipes:0.9710444172148617{1726}):0.08469545265270159{1727}):0.373313{1728}):1.63212{1729}):0.012161181519360497{1730}):0.595591221373711{1731},(((Sabethes_cyaneus:1.2031399999999999{1732},((((Aedes_aegypti:0.5531280000000001{1733},Aedes_albopictus:0.3136145561171019{1734}):0.380983{1735},Armigeres_subalbatus:0.8309270000000001{1736}):0.058802400000000005{1737},Aedes_koreicus:1.14381{1738}):0.21436699999999997{1739},Culex_quinquefasciatus:0.718569{1740}):0.337157891527259{1741}):0.25138{1742},(((((Anopheles_darlingi:0.2883179211229699{1743},Anopheles_aquasalis:0.587897{1744}):0.20077099999999998{1745},((Anopheles_punctulatus:0.46591820904241615{1746},(Anopheles_koliensis:0.2009148124995301{1747},Anopheles_farauti:0.197071{1748}):0.052273552243672035{1749}):0.19779200000000002{1750},(Anopheles_cracens:0.045394795073619675{1751},Anopheles_dirus:0.04604829801091001{1752}):0.3416595555061414{1753}):0.17739424927439656{1754}):0.06065866646447856{1755},((((Anopheles_culicifacies:0.46582300000000004{1756},Anopheles_minimus:0.383892{1757}):0.27674499999999996{1758},Anopheles_stephensi:1.1264{1759}):0.08774626461295913{1760},(Anopheles_maculatus:0.882528{1761},Anopheles_funestus:0.323958{1762}):0.0547505{1763}):0.09519684780380573{1764},(Anopheles_melas:0.051603104013296035{1765},(Anopheles_quadriannulatus:0.07516869111352217{1766},(Anopheles_arabiensis:0.012439827788725044{1767},Anopheles_gambiae:3.4783161344871995e-05{1768}):0.051923538846993994{1769}):0.040928318526672496{1770}):0.6078629999999999{1771}):0.10929652543981043{1772}):0.3152727544556084{1773},(Anopheles_albimanus:1.12625{1774},((Anopheles_coustani:0.22688495446577858{1775},Anopheles_sinensis:0.534656{1776}):0.24458100000000002{1777},Anopheles_atroparvus:1.30717{1778}):0.753624{1779}):0.19996800000000003{1780}):0.15630474568949532{1781},Anopheles_cruzii:0.468828{1782}):0.19448863532275637{1783}):1.9650500000000002{1784},(Propsilocerus_akamusi:1.37497{1785},((((Chironomus_tepperi:0.805143{1786},Chironomus_riparius:1.16385{1787}):0.039448882344773235{1788},Chironomus_tentans:0.8753759999999999{1789}):2.61192{1790},Polypedilum_vanderplanki:0.9667791067257916{1791}):2.2486800000000002{1792},Belgica_antarctica:1.17901{1793}):0.253269{1794}):1.319479033561409{1795}):0.8161106473682376{1796}):2.209891545915066{1797}):0.07751196910582847{1798},((Athalia_rosae:1.3548{1799},((Macrophya_alboannulata:0.935812{1800},(Tenthredo_distinguenda:1.17426{1801},(Tenthredo_notha:0.667064{1802},Tenthredo_mesomela:0.26936899999999997{1803}):0.287092{1804}):0.10562196903869484{1805}):0.550145{1806},Rhogogaster_chlorosoma:0.736273{1807}):0.24643400000000001{1808}):1.1529{1809},(Cephus_cinctus:2.06152{1810},((((((Megastigmus_dorsalis:1.06081{1811},Copidosoma_floridanum:1.3245500000000001{1812}):0.122737{1813},Megastigmus_stigmatizans:1.47309{1814}):0.08307463611165662{1815},((Trichogramma_evanescens:0.360569{1816},Trichogramma_brassicae:0.309453{1817}):0.74154{1818},((Theocolax_elegans:1.09213{1819},Megaphragma_amalphitanum:1.16077{1820}):0.220633{1821},((Philotrypesis_tridentata:0.9006709999999999{1822},((Cecidostiba_fungosa:0.6205930000000001{1823},Apocrypta_bakeri:0.85647{1824}):0.11704917919294773{1825},((Nasonia_giraulti:0.3837021223708234{1826},(Trichomalopsis_sarcophagae:0.500374{1827},Nasonia_vitripennis:0.45234483079674576{1828}):0.18990123510964185{1829}):0.3184407915177197{1830},Nasonia_longicornis:0.4553353460164042{1831}):0.485412{1832}):0.141325{1833}):0.291009{1834},(Eupelmus_urozonus:0.947688{1835},Eupelmus_annulatus:0.773045{1836}):0.767127{1837}):0.050567529796896715{1838}):0.14583736768424665{1839}):0.10157102390353312{1840}):0.09033366597897054{1841},((Platyscapa_corneri:1.4005999999999998{1842},Eupristina_koningsbergeri:1.36392{1843}):0.457984{1844},Ceratosolen_fusciceps:1.4285584069423645{1845}):1.0628900000000001{1846}):0.887698{1847},(((Andricus_inflator:0.582125{1848},(Neuroterus_quercusbaccarum:0.552245{1849},(Andricus_curvator:0.2522717374483296{1850},((Andricus_grossulariae:0.187951{1851},(Andricus_kollari:0.14466211865494344{1852},(Andricus_pictus:0.13660114962255812{1853},Andricus_quercustozae:0.17345335899810646{1854}):0.14873899999999998{1855}):0.10175593913202653{1856}):0.06919408230048439{1857},Andricus_coriarius:0.26900960919705613{1858}):0.04655966795377604{1859}):0.05248525159838703{1860}):0.0751723011533837{1861}):0.44861500000000004{1862},(Leptopilina_clavipes:0.8655868974242066{1863},(Leptopilina_heterotoma:0.930697{1864},Leptopilina_boulardi:0.7494982226335271{1865}):0.1362190461499711{1866}):1.22946{1867}):0.34476{1868},(Synergus_japonicus:1.8268900000000001{1869},Synergus_umbraculus:0.637947{1870}):0.401435{1871}):1.2669{1872}):0.24430835555816358{1873},(((Telenomus_remus:0.85127656728757{1874},Trissolcus_basalis:0.614484369301683{1875}):2.29052{1876},((((Anoplolepis_gracilipes:1.64453{1877},((Formica_selysi:0.881853{1878},(Camponotus_pennsylvanicus:0.5891139999999999{1879},Camponotus_vicinus:0.512393595253883{1880}):1.14868{1881}):0.24941899999999997{1882},((Lasius_fuliginosus:0.4655311413373439{1883},Lasius_niger:0.24147600000000002{1884}):0.493572{1885},Nylanderia_fulva:1.53665{1886}):0.10651808225664991{1887}):0.2616028532331579{1888}):0.389443{1889},((Pogonomyrmex_californicus:2.0169099999999998{1890},(((((Monomorium_pharaonis:0.798594{1891},Wasmannia_auropunctata:0.839646{1892}):1.0239099999999999{1893},Solenopsis_invicta:1.85715{1894}):0.0653662{1895},(Aphaenogaster_fulva:0.355992{1896},(Aphaenogaster_floridana:0.13786976973535106{1897},(Aphaenogaster_picea:0.15237718581286636{1898},((Aphaenogaster_rudis:3.4783161344871995e-05{1899},Aphaenogaster_miamiana:0.0472877{1900}):0.164684{1901},Aphaenogaster_ashmeadi:0.288456{1902}):0.064928781473338{1903}):0.349597{1904}):0.444532{1905}):0.694943{1906}):0.184246{1907},Cardiocondyla_obscurior:1.7281600000000001{1908}):0.11062449872989688{1909},(Tetramorium_bicarinatum:0.8283550000000001{1910},Tetramorium_simillimum:1.19206{1911}):0.39664{1912}):0.17570705952597104{1913}):0.15167630981048658{1914},(Pogonomyrmex_barbatus:1.5787200000000001{1915},Atta_cephalotes:1.8896799999999998{1916}):0.547077{1917}):0.410796{1918}):0.09963970825964377{1919},(((Pseudomyrmex_gracilis:0.09577101604171405{1920},Pseudomyrmex_flavicornis:0.28590215582114864{1921}):1.2293{1922},Pseudomyrmex_dendroicus:0.436628{1923}):1.74647{1924},Linepithema_humile:1.4838330000000002{1925}):0.5590870340480752{1926}):1.7832899999999998{1927},((((((((Nomada_fabriciana:0.42183200000000004{1928},Nomada_fucata:0.423833{1929}):0.531161{1930},Holcopasites_calliopsidis:0.959829{1931}):0.332665{1932},Ceratina_calcarata:1.1820199999999998{1933}):0.140407{1934},((Apis_florea:0.6218549999999999{1935},((Apis_cerana:0.6787634667048654{1936},Apis_mellifera:1.33165{1937}):0.13187196774722276{1938},Apis_dorsata:0.5565025840490391{1939}):0.08499387343623166{1940}):0.849256{1941},((Tetragonula_hockingsi:1.8205691927529841{1942},(Frieseomelitta_varia:0.49263700000000005{1943},Melipona_quadrifasciata:0.6666179999999999{1944}):0.19754299999999997{1945}):0.457653{1946},(Bombus_pascuorum:1.1650759194302036{1947},(Bombus_campestris:0.5529700000000001{1948},((Bombus_haemorrhoidalis:0.5411441853202366{1949},((Bombus_hortorum:0.25169400000000003{1950},Bombus_consobrinus:0.200217{1951}):0.397491{1952},((((Bombus_sibiricus:0.607569{1953},(Bombus_polaris:0.5755859999999999{1954},(Bombus_ignitus:0.3887205179193342{1955},(Bombus_affinis:0.230655{1956},Bombus_terrestris:1.3680700000000001{1957}):0.08353777571199525{1958}):0.10168242678175016{1959}):0.284496{1960}):0.5896378574300902{1961},(((Bombus_impatiens:0.388614{1962},Bombus_sylvicola:0.386316{1963}):0.050129769772823116{1964},Bombus_hypnorum:0.28015100000000004{1965}):0.06335292475413648{1966},Bombus_pratorum:0.341416{1967}):0.06488427952442652{1968}):0.04170890605331092{1969},(Bombus_soroeensis:0.695693{1970},Bombus_lapidarius:0.566857{1971}):0.06727997021214405{1972}):0.053756201249997596{1973},(Bombus_waltoni:0.716371{1974},Bombus_confusus:0.472772{1975}):0.17741347854836226{1976}):0.06339447261962476{1977}):0.027039551492825595{1978}):0.05507626496473936{1979},(Bombus_breviceps:1.17574{1980},(Bombus_turneri:0.39965599999999996{1981},Bombus_sylvestris:0.8521930000000001{1982}):0.404649{1983}):0.702655{1984}):0.153472{1985}):0.1311096731187646{1986}):0.968900348263251{1987}):0.27461856414220953{1988}):0.25835179265567204{1989}):0.29657579513821164{1990},(Osmia_lignaria:1.45825{1991},((Megachile_rotundata:0.714418{1992},Megachile_willughbiella:0.646285{1993}):0.06964671769276132{1994},Megachile_ligniseca:0.985897{1995}):0.651401{1996}):0.32767235345119855{1997}):0.250783{1998},(Macropis_europaea:1.25182{1999},(((Dufourea_novaeangliae:1.28609{2000},((Augochlora_pura:0.6030540950335052{2001},Augochlorella_aurata:0.8524366904580959{2002}):0.3960603029412464{2003},((Sphecodes_monilicornis:1.14216{2004},(((Lasioglossum_lativentre:0.757765{2005},Lasioglossum_leucozonium:0.691748{2006}):0.10627094811314741{2007},(Lasioglossum_morio:0.46190600000000004{2008},(((Lasioglossum_pauxillum:0.25345{2009},Lasioglossum_oenotherae:0.43423300000000004{2010}):0.12468793160931105{2011},(((Lasioglossum_albipes:0.13557201357127235{2012},Lasioglossum_calceatum:0.15716819038726731{2013}):0.305184{2014},Lasioglossum_malachurum:0.432014{2015}):0.159774{2016},Lasioglossum_marginatum:0.548532{2017}):0.06425630927617695{2018}):0.05707305673545318{2019},(Lasioglossum_zephyrum:0.36760899999999996{2020},Lasioglossum_vierecki:0.32557400000000003{2021}):0.295315{2022}):0.0803056{2023}):0.17835241593673487{2024}):0.15617265049503562{2025},((Halictus_ligatus:0.5721973354625458{2026},Halictus_quadricinctus:0.30890140957898105{2027}):0.19740181280983315{2028},Halictus_rubicundus:0.31842{2029}):0.303371{2030}):0.2414719671614573{2031}):0.18229599999999999{2032},Agapostemon_virescens:1.084{2033}):0.14132683055524373{2034}):0.36275399999999997{2035}):0.21419629576624158{2036},((Hylaeus_anthracinus:0.436822{2037},Hylaeus_volcanicus:0.418387{2038}):1.25255{2039},Colletes_gigas:1.70358{2040}):0.22219934168065725{2041}):0.12013046704105183{2042},((((Andrena_haemorrhoa:0.7063889999999999{2043},(Andrena_fulva:1.18931{2044},Andrena_dorsata:1.4650699999999999{2045}):0.363585{2046}):0.07460443216372613{2047},Andrena_bucephala:0.880498{2048}):0.150209{2049},Andrena_minutula:1.32081{2050}):0.334423{2051},Andrena_hattorfiana:0.9997870000000001{2052}):0.941482{2053}):0.08122927198775722{2054}):0.08691140506492982{2055}):0.7537119999999999{2056},Ampulex_compressa:1.7976420856543551{2057}):0.14987{2058},(Ancistrocerus_nigricornis:1.9014099999999998{2059},((((Vespa_crabro:0.46435255418526544{2060},((Dolichovespula_media:0.584144{2061},(Dolichovespula_sylvestris:0.2901689837932953{2062},Dolichovespula_saxonica:0.746333{2063}):0.32227828761040705{2064}):0.24563029612981951{2065},(Vespula_pensylvanica:0.3243900326477233{2066},(Vespula_germanica:0.16331147705146057{2067},Vespula_vulgaris:0.2247748134316023{2068}):0.272261{2069}):0.46195400000000003{2070}):0.374147{2071}):0.10827418364396649{2072},Vespa_velutina:0.860628{2073}):0.342662{2074},Vespa_mandarinia:0.9002685196094247{2075}):0.5333873816068855{2076},(Mischocyttarus_mexicanus:1.61563{2077},(Polistes_dominula:0.8943670000000001{2078},(((Polistes_metricus:0.511001{2079},Polistes_canadensis:0.241427{2080}):0.19635680250105997{2081},Polistes_exclamans:1.25191{2082}):0.243948{2083},(Polistes_fuscatus:0.279856{2084},Polistes_dorsalis:0.19770600000000002{2085}):0.22427216264976402{2086}):0.655729{2087}):0.641347{2088}):0.48999899999999996{2089}):0.3676276597170307{2090}):1.0454999999999999{2091}):0.22769319650616368{2092}):0.4067203251895462{2093}):0.06339489565311589{2094},(((((Cotesia_vestalis:0.1402406677542569{2095},Cotesia_chilonis:0.179428{2096}):0.46167100000000005{2097},(Cotesia_congregata:0.23661200000000002{2098},Cotesia_glomerata:0.259631{2099}):0.258896{2100}):0.8314159999999999{2101},(Microplitis_mediator:0.59375{2102},(Microplitis_demolitor:0.48006337456284187{2103},Microplitis_manilae:0.512991{2104}):0.12217163155388162{2105}):0.7231650000000001{2106}):1.1293{2107},(((Aphidius_ervi:0.7291030000000001{2108},Lysiphlebus_fabarum:1.28702{2109}):1.6254000000000002{2110},((Diachasma_alloeum:1.52201{2111},Fopius_arisanus:1.57594{2112}):0.15003392480138944{2113},Asobara_japonica:1.47404{2114}):1.09837{2115}):0.318846{2116},(Eumacrocentrus_americanus:1.1031600000000001{2117},Macrocentrus_cingulum:1.6011600000000001{2118}):0.19525141884173064{2119}):0.07058826700056553{2120}):1.0196500000000002{2121},((Venturia_canescens:1.0754400000000002{2122},(Campoletis_sonorensis:1.3596300000000001{2123},Diadegma_semiclausum:1.19629{2124}):0.04874013231319599{2125}):0.710098{2126},(Buathra_laborator:1.76822{2127},Diadromus_collaris:1.31463{2128}):0.18718700000000002{2129}):0.72827{2130}):0.360558{2131}):0.06786945007029628{2132}):0.9134{2133}):0.483938{2134}):1.00135{2135}):0.22081879804096094{2136}):0.6359832340751718{2137}):0.7827281044151646{2138}):0.08119130677575517{2139}):0.04102698216185908{2140},(((((((Listronotus_bonariensis:1.5268300000000001{2141},Polydrusus_cervinus:1.63867{2142}):0.5052789999999999{2143},Hypothenemus_hampei:2.8104007123233883{2144}):0.257098{2145},Cylas_formicarius:1.80203{2146}):0.549238{2147},(((Acanthoscelides_obtectus:1.70797{2148},Callosobruchus_maculatus:1.37503{2149}):0.663674{2150},(((Ophraella_communa:1.21244{2151},(Lochmaea_crataegi:0.36864388670826415{2152},(Lochmaea_capreae:0.410896{2153},(Galerucella_pusilla:0.0084975649047409{2154},(Galerucella_calmariensis:0.026378140964023723{2155},Galerucella_tenella:0.12645544886422314{2156}):0.0101251{2157}):0.262975{2158}):0.250058{2159}):0.685905{2160}):0.734089{2161},(Crepidodera_aurea:1.6743500000000002{2162},(Phyllotreta_cruciferae:0.579208{2163},Phyllotreta_striolata:1.36099{2164}):1.17689{2165}):0.18302190134040044{2166}):0.61852{2167},(((((Leptinotarsa_decemlineata:0.8142871050821506{2168},(Leptinotarsa_juncta:0.1828109080146364{2169},Leptinotarsa_texana:0.25817589625089526{2170}):0.2466563682975206{2171}):0.8968{2172},Chrysolina_oricalcia:1.06981{2173}):0.15130416473826752{2174},Gonioctena_quinquepunctata:1.0788600000000002{2175}):0.1947087462085931{2176},(Phaedon_cochleariae:0.838535{2177},Plagiodera_versicolora:1.35417{2178}):0.68513{2179}):0.44374899999999995{2180},Rhamnusium_bicolor:1.3061340000000001{2181}):0.01411836363270961{2182}):0.10460145766373295{2183}):0.07233688560904751{2184},((Exocentrus_adspersus:1.5954{2185},(Anoplophora_glabripennis:1.13151{2186},Monochamus_saltuarius:0.878275{2187}):0.506639{2188}):0.281693{2189},Molorchus_minor:1.97797{2190}):0.31039127567527297{2191}):0.09561008996788155{2192}):0.12389077268644326{2193},(Dastarcus_helophoroides:1.34978{2194},(Cryptolaemus_montrouzieri:1.4206999999999999{2195},(Halyzia_sedecimguttata:1.17944{2196},((Propylea_japonica:1.56683{2197},Coccinella_septempunctata:0.6665676257107629{2198}):0.201604{2199},(Adalia_bipunctata:0.9916680000000001{2200},Harmonia_axyridis:1.5220799999999999{2201}):0.139334{2202}):0.18465700000000002{2203}):0.7933849999999999{2204}):1.0546200000000001{2205}):0.6016210005404499{2206}):0.11619722492698184{2207},Malachius_bipustulatus:1.90689{2208}):0.10464425777410444{2209},(((Hycleus_phaleratus:3.4783161344871995e-05{2210},Mylabris_phalerata:0.011178497543939991{2211}):3.3497899999999996{2212},((Tenebrio_molitor:1.46197{2213},(Tribolium_confusum:1.37064{2214},(Tribolium_castaneum:0.8622378684402684{2215},Tribolium_freemani:1.30608{2216}):0.47179571406543114{2217}):0.3944050493748318{2218}):0.167707{2219},(Gnatocerus_cornutus:1.69057{2220},Zophobas_atratus:2.0643100000000003{2221}):0.09188786669970715{2222}):0.629023{2223}):0.13234994136988645{2224},(Pyrochroa_serraticornis:1.47594{2225},Anaspis_maculata:1.77935{2226}):0.0650659311431072{2227}):0.5467380000000001{2228}):0.18485415703666264{2229}):0.547887{2230}):1.41019{2231},Agrilus_cyanescens:1.89001{2232}):0.21203900000000003{2233});",
    "version": 3
}
